POM_NAME=rxandroidarchitecture
POM_ARTIFACT_ID=rxandroidarchitecture
POM_PACKAGING=aar

VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.tehmou

POM_DESCRIPTION=Reactive Android Architecture
POM_URL=https://github.com/tehmou/rx-android-architecture
POM_SCM_URL=https://github.com/tehmou/rx-android-architecture
POM_SCM_CONNECTION=scm:git@github.com:tehmou/rx-android-architecture.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tehmou/rx-android-architecture.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tehmou
POM_DEVELOPER_NAME=Timo Tuominen
